spring.application.name=ProductServiceFeb25

logging.level.org.springframework.web=TRACE

server.port=8080

# Database properties for MySQL database connection - Possible options for spring.jpa.hibernate.ddl-auto are update, create, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservicefeb25db
spring.datasource.username=productservicefeb25user
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate property to show SQL in console
spring.jpa.show-sql: true